<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .main {
        background-color: rgba(237, 138, 44, 1);
        height: 115vh;
        width: 100%;
    }

    .panding-money {
        width: 90%;
        margin: auto;
        padding-top: 40px;

    }

    .panding-money h3 {
        color: rgba(255, 255, 255, 1);
        font-size: 19px;
        font-family: sans-serif, 'inter';
        margin: 20px 0;
    }

    .panding-money table {
        width: 80%;
        float: left;
        height: 150px;
        background: rgba(255, 255, 255, 1);

    }

    .panding-money table tr {
        margin-top: 10px;
        width: 100%;
        height: 50px;
    }

    .panding-money table tr td {
        text-align: center;
    }

    .panding-money table tr td img {
        width: 40px;
    }

    .panding-money table tr td button {
        width: 70px;
        height: 30px;
        background-color: rgba(37, 44, 82, 0.51);
        color: white;
        border-radius: 5px;
    }

    .panding-money .btn {
        margin: 70px 0 0 10px;



    }

    .panding-money .button1 button {
        margin-top: 20px;
        width: 60px;
        height: 26px;
        background-color: rgba(37, 44, 82, 1);
        margin-left: 10px;
        border-radius: 5px;
        color: white;
    }

    .previous-transaction {
        width: 90%;
        margin: 50px auto;
        display: flex;
    }

    .previous-transaction .left {
        width: 65%;
        margin: 0 auto;
    }

    .previous-transaction .left table {
        width: 98%;
    }

    .previous-transaction .right {
        width: 45%;
        margin: 0 auto;
        background-color: white;
        height: 400px;
    }

    .right-data {
        margin-left: 20px;
        margin-top: 20px;
    }

    .right-data p {
        font-weight: 600;
        font-size: 22px;
        margin: 10px 0;
        color: rgba(0, 0, 0, 0.7);
    }

    .right-data p span {
        font-weight: 200;
        margin-left: 10px;
    }

    .right h3 {
        margin: 30px 0 20px 20px;
    }

    .receive-amount {
        width: 130px;
        margin: auto;
    }

    .send-amount {
        width: 110px;
        border: 1px solid black;
        display: flex;
        padding: 5px;
        border-radius: 5px;
    }

    .send-amount .currency {
        margin-left: 40px;
    }

    .right-button {
        width: 90%;
        margin: 30px auto;
        height: 40px;
        background-color: rgba(37, 44, 82, 1);
        color: white;
        text-align: center;
    }

    .right-button button {
        height: 100%;
        font-size: 19px;
        font-family: sans-serif, 'inter';
        background-color: transparent;
        border: none;
        color: white;
    }

    .button-p {
        font-family: sans-serif, 'inter';
        width: 90%;
        margin: auto;
    }

    .button-p a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.5);
    }

    .para {
        width: 70%;
        margin: 30px auto;
    }

    .para-content {
        width: 100%;
    }

    .para-content h3 {
        width: 450px;
        margin: 20px auto;
        font-family: sans-serif, 'inter';
    }

    .para-content p {
        font-size: 14px;
        font-weight: 200px;
        margin: 10px 0;
        font-family: sans-serif, 'inter';
        color: rgba(0, 0, 0, 1);
    }

    @media(max-width:768px) {
        .main {
            background-color: rgba(237, 138, 44, 1);
            height: 150vh;
            width: 100%;
        }

        .previous-transaction {
            display: block;
        }

        .previous-transaction .left {
            width: 100%;
            margin: 20px 0;
        }

        .previous-transaction .right {
            width: 100%;
            margin: 300px auto;
            height: 400px;
        }

        .panding-money {
            width: 98%;
        }

        .panding-money table {
            width: 80%;

        }

        .panding-money table tr {
            margin-top: 10px;
            width: 90%;
            height: 40px;
        }

        .panding-money table tr td {
            font-size: 13px;
        }

        .panding-money table tr td img {
            width: 30px;
        }

        .panding-money table tr td button {
            width: 60px;
            height: 25px;
            font-size: 8px;
        }
    }
</style>

<body>
    <div class="nav">
        <nav>
            <div class="logo">
                <a href="home.html"><img src="img/logo.jpeg" alt="" /></a>
            </div>
            <div class="menu">
                <ul class="nav1">
                    <li><a href="Send-money.html">Send Money</a></li>
                    <li><a href="receive.html">Receive Money</a></li>
                    <li><a href="home.html">Track Transfer</a></li>
                </ul>
                <div class="menu-icon">
                    <i class="bi bi-list" style="color: black;" onclick="toggleMenu()"></i>
                </div>

                <div class="menu-list" id="menu-list">
                    <ul>
                        <li><a href="admin.html">Profile</a></li>
                        <li><a href="transaction-history.html">Transition History</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Privcey Police</a></li>
                        <li><a href="#">Your Saved Accounts</a></li>
                        <li><a href="login.html">Login</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <ul>
                <li><a href="Send-money.html">Send Money</a></li>
                <li><a href="receive.html">Receive Money</a></li>
                <li><a href="#">Track Transfer</a></li>
            </ul>
        </nav>
    </div>
    <section class="main">
        <div class="panding-money panding">
            <h3>Your Pending Money</h3>
            <table>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>From</th>
                    <th>Transaction ID</th>
                    <th>Pending
                        Amount</th>
                    <th>Sent
                        Date</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>0000.....xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
            </table>
            <div class="btn">
                <div class="button1"><button>Click</button>
                </div>
                <div class="button1"><button>Click</button></div>
            </div>
        </div>
        <div class="previous-transaction">
            <div class="left panding-money">
                <table>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Transfer fee</th>
                        <th>Transaction ID</th>
                        <th>Received
                            Amount</th>

                    </tr>

                    <tr>
                        <td><img src="img/icon.jpg" alt=""></td>
                        <td>usman</td>
                        <td>USA</td>
                        <td>$100</td>
                        <td>0000......xx</td>
                        <td>$100</td>

                    </tr>
                    <tr>
                        <td><img src="img/icon.jpg" alt=""></td>
                        <td>usman</td>
                        <td>USA</td>
                        <td>$100</td>
                        <td>0000.....xx</td>
                        <td>$100</td>

                    </tr>
                    <tr>
                        <td><img src="img/icon.jpg" alt=""></td>
                        <td>usman</td>
                        <td>USA</td>
                        <td>$100</td>
                        <td>0000....xx</td>
                        <td>$100</td>

                    </tr>
                    <tr>
                        <td><img src="img/icon.jpg" alt=""></td>
                        <td>usman</td>
                        <td>USA</td>
                        <td>$100</td>
                        <td>0000.....xx</td>
                        <td>$100</td>

                    </tr>
                </table>
            </div>
            <div class="right">
                <h3>Last Received Money</h3>
                <div class="receive-amount">
                    <label>Receive Amount</label>
                    <div class="send-amount">
                        <p class="amount">$122</p>
                        <p class="currency">USD</p>
                    </div>
                </div>
                <div class="right-data">

                    <p>Name: <span>usman</span></p>
                    <p>Name: <span>usman</span></p>
                    <p>Name: <span>usman</span></p>
                    <p>Name: <span>usman</span></p>

                </div>
                <div class="right-button">
                    <a href="recive2.html"><button>Check Out</button></a>
                </div>
                <p class="button-p"><a href="#">Check Out for withdraw your account.</a></p>
            </div>
        </div>

    </section>
    <section class="para">
        <div class="para-content">
            <h3>Legal Disclaimers & Important Info</h3>
            <p>When you send money outside of the U.S. or its territories, the term "receiver" means your Final Receiver
                and the terms
                "transaction" or "transfer" generally mean the two separate money transfer transactions as described in
                our terms and
                conditions.
            </p>
            <p>

                1 Date available will be displayed on receipt for international transfers over $15. Service and funds
                may be delayed or
                unavailable depending on certain factors including the Service selected, the selection of delayed
                delivery options,
                special terms applicable to each Service, amount sent, destination country, currency availability,
                regulatory issues,
                consumer protection issues, identification requirements, delivery restrictions, agent location hours,
                and differences in
                time zones (collectively, "Restrictions"). Additional restrictions may apply; see our terms and
                conditions for details.
            </p>
            <p>

                2 In addition to the transfer fee, Western Union also makes money from currency exchange. When choosing
                a money
                transmitter, carefully compare both transfer fees and exchange rates. Fees, foreign exchange rates and
                taxes may vary by
                brand, channel, and location based on a number of factors. Fees and rates subject to change without
                notice.
            </p>
        </div>
    </section>


    <section class="footer1">
        <div class="F-content">
            <div class="F-content1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwJs9NV_Vd24KLc09ndXT4T1rg6pP5JapF5fUh8hSl7qHLtfOhqd7qr1-TcbDk8hWzb2E&usqp=CAU"
                    alt="" />
                <p>Bangladesh</p>
            </div>
            <ul>
                <li>Send Money</li>
                <li>Receive Money</li>
                <li>Transfer Money</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Track A Transfer</li>
                <li>Find Location</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Quick Links</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Online Privcy Statement</li>
            </ul>
        </div>
    </section>
    <section class="footer2">
        <div class="left-footer2">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="admin.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Police</a></li>
            </ul>
        </div>
        <div class="right-footer2">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube" style="color: red;"></i>
        </div>
    </section>


    <script>
        let submenu = document.getElementById("menu-list")
        function toggleMenu() {

            submenu.classList.toggle("open-menu");
        }

    </script>


</body>

</html>