<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100%;
            /* min-height: 100%; */
        }

        .main {
            background: rgba(237, 138, 44, 1);
            display: flex;
            padding: 0px 20px;
            height: 800px;
            width: 100%;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .table {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px 75px;
        }

        .table .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 20px #00000026;

        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            /* border-radius: 2px solid #dddddd; */
            border-radius: 2px solid grey;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            /* border-bottom: 2px solid  #80D0C7; */
            border-bottom: 2px solid #283e51;
        }


        .content-table tbody tr td img {
            width: 30px;
        }

        .basic-inputs {
            width: 50%;
            border: 1px solid grey;
            outline: none;
            padding: 2px;
            border-radius: 3px;
            justify-content: space-between;
        }

        .first-inputs {
            display: flex;
            justify-content: space-around;
        }

        @media(max-width:1024px) {
            .main {
                width: 100%;
            }

            .left {

                width: 55%;
            }
        }

        @media(max-width:768px) {
            .main {
                display: block;
                height: 220vh;
            }

            .left {
                width: 98%;
                margin: auto;
            }

            .table {
                width: 100%;
            }

            .table .content-table {
                border-collapse: collapse;
                margin: 20px 0;
                font-size: 0.6em;
                border-radius: 5px 5px 0 0;
                box-shadow: 0 0 20px #00000026;

            }

            .content-table th,
            .content-table td {
                padding: 10px 10px;
            }

            .content-table tbody tr td img {
                width: 27px;
            }

            .basic-inputs {
                width: 50%;
                border: 1px solid grey;
                outline: none;
                padding: 2px;
                border-radius: 3px;
                justify-content: space-between;
            }

            .first-inputs {
                display: flex;
                justify-content: space-around;
            }
        }

        .right {
            background-color: white;
            border: 2px solid grey;
            margin: 34px auto 0;
            padding: 10px;
            height: 670px;
            border-radius: 3px;
        }

        form input {
            width: 100%;
            padding: 2px;
            outline: none;
        }

        .first-inputs {
            margin-left: 40px;
        }

        .flex-with-space-between {
            display: flex;
            justify-content: space-around;
        }

        .details-div {
            display: flex;
            justify-content: space-around;
            background: white;
            width: 492px;
            border-radius: 10px;
            padding: 2px;
        }

        .details {
            display: flex;
            justify-content: space-between;

        }

        .button-3 {
            appearance: none;
            background-color: rgba(37, 44, 82, 1);
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }



        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: rgba(237, 138, 44, 1);
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: rgba(237, 138, 44, 1);
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        .info {
            width: 80%;
            margin: auto;
        }


        @media(max-width:960px) {
            .right {
                width: 40%;

            }

            .text-center {
                font-size: 16px;
            }

            form lable {
                font-size: 14px;
            }
        }

        @media(max-width:768px) {

            .right {
                background-color: white;
                border: 2px solid grey;
                margin: 34px auto 0;
                padding: 10px;
                width: 80%;
                height: 690px;
                border-radius: 3px;
            }


            form input {
                width: 98%;
                margin: 2px 4px;
                padding: 2px;
                outline: none;
            }

            .first-inputs {
                margin-left: 20px;
            }

            .details-div {

                width: 100%;
                margin: auto;
                border-radius: 5px;
                padding: 2px;
            }

            .details {
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            .details-div .details p {
                font-size: 12px;

            }

            .button-3 {
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                padding: 5px 14px;
            }





            .info {

                width: 95%;
                margin: auto;


            }

            .info p {
                justify-content: center;
                text-align: center;
            }
        }
    </style>

    <div class="nav">
        <nav>
            <div class="logo">
                <a href="home.html"><img src="img/logo.jpeg" alt="" /></a>
            </div>
            <div class="menu">
                <ul class="nav1">
                    <li><a href="Send-money.html">Send Money</a></li>
                    <li><a href="receive.html">Receive Money</a></li>
                    <li><a href="home.html">Track Transfer</a></li>
                </ul>
                <div class="menu-icon">
                    <i class="bi bi-list" style="color: black;" onclick="toggleMenu()"></i>
                </div>

                <div class="menu-list" id="menu-list">
                    <ul>
                        <li><a href="admin.html">Profile</a></li>
                        <li><a href="transaction-history.html">Transition History</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Privcey Police</a></li>
                        <li><a href="#">Your Saved Accounts</a></li>
                        <li><a href="login.html">Login</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <ul>
                <li><a href="Send-money.html">Send Money</a></li>
                <li><a href="receive.html">Receive Money</a></li>
                <li><a href="#">Track Transfer</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="main">
            <div class="left">
                <div class="table">
                    <table class="content-table">
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Destiny</th>
                            <th>Transfer Rate</th>
                            <th>Transcation id</th>
                            <th>Amount</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>

                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><img src="img/icon.jpg" alt="Image"></td>
                                <td>Alexa</td>
                                <td>USA</td>
                                <td>3.3</td>
                                <td>0.4242........4</td>
                                <td>$100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h1 class="text-center" style="font-size: 25px;">Your Save Accounts</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, saepe?</p>

                <div class="details-div mt-1">
                    <div class="details">
                        <img style="width: 45px; border-radius: 20px;" src="img/icon.jpg" alt="">
                        <p class="mx-3 mt-2">M.D W Awin</p>
                        <p class="mt-2 mx-1">USA</p>
                    </div>
                    <div class="mt-2"><button class="button-3 " role="button">Disabled</button></div>
                </div>
                <div class="details-div mt-3">
                    <div class="details">
                        <img style="width: 45px; border-radius: 20px;" src="img/icon.jpg" alt="">
                        <p class="mx-3 mt-2">M.D W Awin</p>
                        <p class="mt-2 mx-1">USA</p>
                    </div>
                    <div class="mt-2"><button class="button-3" role="button">Disabled</button></div>
                </div>
                <div class="details-div mt-3">
                    <div class="details">
                        <img style="width: 45px; border-radius: 20px;" src="img/icon.jpg" alt="">
                        <p class="mx-3 mt-2">M.D W Awin</p>
                        <p class="mt-2 mx-1">USA</p>
                    </div>
                    <div class="mt-2"><button class="button-3" role="button">Disabled</button></div>
                </div>

            </div>
            <div class="right">
                <h4>Send Money</h4>
                <div class="first-inputs mt-1">
                    <div>
                        <label>Send Amount</label><br>
                        <input class="basic-inputs" type="text" placeholder="$1.32">
                        <span>USD</span>
                    </div>
                    <div>
                        <label>Received Amount</label><br>
                        <input class="basic-inputs" type="text" placeholder="$1.32">
                        <span>USD</span>
                    </div>
                </div>

                <div class="d-flex justify-content-center mt-2">
                    <div>
                        <label>Received Amount</label><br>
                        <input class="basic-inputs" type="text" placeholder="$1.32">
                        <span>USD</span>

                    </div>
                </div>
                <h4 class="text-center mt-2">Enter Your Receiver Option</h4>
                <form>
                    <label>First Name</label><br>
                    <input type="text" name="firstName"><br>

                    <label>Last Name</label><br>
                    <input type="text" name="lastName"><br>

                    <label>Email</label><br>
                    <input type="email" name="email"><br>

                    <label>Phone Number</label><br>
                    <input type="tel" name="phoneNumber"><br>

                    <label>Address</label><br>
                    <input type="text" name="address"><br>

                    <label>District</label><br>
                    <input type="text" name="district"><br>

                    <label>Receiver Number</label><br>
                    <input type="text" name="receiverNumber"><br>
                    <br>
                    <button class="button-3" style="width: 100%;" role="button">Submit</button>
                </form>


            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="info">
                <h4 class="text-center mt-5">Lorem ipsum dolor sit amet consectetur.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum labore dolorum fugit? Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Deleniti, illum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum, itaque beatae dolorem
                    molestias tenetur odio voluptas iure possimus non ab tempora culpa eligendi natus dicta optio a vel
                    facere iste mollitia! Quia officia sapiente perferendis expedita exercitationem qui, aliquid
                    deserunt fugit excepturi in veniam perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur voluptas voluptatum
                    distinctio quam porro eveniet maiores quos molestias dignissimos.</p>
            </div>
        </div>
    </div>

    <section class="footer1">
        <div class="F-content">
            <div class="F-content1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwJs9NV_Vd24KLc09ndXT4T1rg6pP5JapF5fUh8hSl7qHLtfOhqd7qr1-TcbDk8hWzb2E&usqp=CAU"
                    alt="" />
                <p>Bangladesh</p>
            </div>
            <ul>
                <li>Send Money</li>
                <li>Receive Money</li>
                <li>Transfer Money</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Track A Transfer</li>
                <li>Find Location</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Quick Links</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Online Privcy Statement</li>
            </ul>
        </div>
    </section>
    <section class="footer2">
        <div class="left-footer2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Police</a></li>
            </ul>
        </div>
        <div class="right-footer2">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube" style="color: red;"></i>
        </div>
    </section>


    <script>
        let submenu = document.getElementById("menu-list")
        function toggleMenu() {

            submenu.classList.toggle("open-menu");
        }

    </script>
</body>

</html>