<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .main {
        background-color: rgba(237, 138, 44, 1);
        height: 75vh;
        width: 100%;
    }

    .main-signature {
        width: 50%;
        height: 65%;
        padding: 40px 0;
        margin: auto;
    }

    .main-signature h5 {
        color: rgba(255, 255, 255, 1);
        font-family: sans-serif, 'inter';
        margin: 10px 0;
    }

    .main-signature img {
        width: 100%;
        height: 100%;
    }

    .main-signature button a {
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
    }

    .main-signature button {
        float: right;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        background-color: rgba(37, 44, 82, 1);
    }

    @media(max-width:768px) {
        .main {
            background-color: rgba(237, 138, 44, 1);
            height: 55vh;
            width: 100%;
        }

        .main-signature {
            width: 70%;
            height: 65%;
            padding: 40px 0;
            margin: auto;
        }
    }
</style>

<body>
    <div class="nav">
        <nav>
            <div class="logo">
                <a href="home.html"><img src="img/logo.jpeg" alt="" /></a>
            </div>
            <div class="menu">
                <ul class="nav1">
                    <li><a href="Send-money.html">Send Money</a></li>
                    <li><a href="receive.html">Receive Money</a></li>
                    <li><a href="home.html">Track Transfer</a></li>
                </ul>
                <div class="menu-icon">
                    <i class="bi bi-list" style="color: black;" onclick="toggleMenu()"></i>
                </div>

                <div class="menu-list" id="menu-list">
                    <ul>
                        <li><a href="admin.html">Profile</a></li>
                        <li><a href="transaction-history.html">Transition History</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Privcey Police</a></li>
                        <li><a href="#">Your Saved Accounts</a></li>
                        <li><a href="login.html">Login</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <ul>
                <li><a href="Send-money.html">Send Money</a></li>
                <li><a href="receive.html">Receive Money</a></li>
                <li><a href="#">Track Transfer</a></li>
            </ul>
        </nav>
    </div>
    <section class="main">
        <div class="main-signature">
            <h5>Please Give Your Digital Signature</h5>
            <div class="main-img">
                <img src="img/signature img.JPG" alt="">
                <button><a href="recive3.html">Save</a></button>
            </div>
        </div>
    </section>


    <section class="footer1">
        <div class="F-content">
            <div class="F-content1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwJs9NV_Vd24KLc09ndXT4T1rg6pP5JapF5fUh8hSl7qHLtfOhqd7qr1-TcbDk8hWzb2E&usqp=CAU"
                    alt="" />
                <p>Bangladesh</p>
            </div>
            <ul>
                <li>Send Money</li>
                <li>Receive Money</li>
                <li>Transfer Money</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Track A Transfer</li>
                <li>Find Location</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Quick Links</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Online Privcy Statement</li>
            </ul>
        </div>
    </section>
    <section class="footer2">
        <div class="left-footer2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Police</a></li>
            </ul>
        </div>
        <div class="right-footer2">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube" style="color: red;"></i>
        </div>
    </section>



    <script>
        let submenu = document.getElementById("menu-list")
        function toggleMenu() {

            submenu.classList.toggle("open-menu");
        }

    </script>
</body>

</html>