<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .main {
        background-color: rgba(237, 138, 44, 1);
        height: 115vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main2 {
        width: 80%;
        height: 300px;
        margin: 50px auto;
        border: 1px solid white;
    }

    .main2 h3 {
        width: 390px;
        color: white;
        font-size: 22px;
        font-family: sans-serif, 'inter';
        margin: 10px auto;
    }

    .main2 table {
        width: 95%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
    }

    table tr {
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;

    }


    table tr td img {
        width: 50px;
        text-align: center;
    }

    table tr td button {
        width: 80px;
        height: 35px;
        border-radius: 10px;
        background-color: rgba(37, 44, 82, 0.51);
        color: white;
    }














    @media(max-width:768px) {
        .main {
            background-color: rgba(237, 138, 44, 1);
            height: 110vh;
            width: 100%;
        }

        .main2 {
            width: 98%;
            height: 300px;
        }

        .main2 h3 {
            width: 350px;
            color: white;
            font-size: 18px;
            font-family: sans-serif, 'inter';
            margin: 10px auto;
        }

        .main2 table {
            width: 98%;
        }

        table tr th {
            font-size: 13px;
            font-weight: 900;
        }

        table tr td {
            font-size: 13px;
        }

        table tr td button {
            width: 65px;
            height: 30px;
            font-size: 14px;
        }

        table tr td img {
            width: 30px;

        }



    }
</style>

<body>
    <div class="nav">
        <nav>
            <div class="logo">
                <a href="home.html"><img src="img/logo.jpeg" alt="" /></a>
            </div>
            <div class="menu">
                <ul class="nav1">
                    <li><a href="Send-money.html">Send Money</a></li>
                    <li><a href="receive.html">Receive Money</a></li>
                    <li><a href="home.html">Track Transfer</a></li>
                </ul>
                <div class="menu-icon">
                    <i class="bi bi-list" style="color: black;" onclick="toggleMenu()"></i>
                </div>

                <div class="menu-list" id="menu-list">
                    <ul>
                        <li><a href="admin.html">Profile</a></li>
                        <li><a href="transaction-history.html">Transition History</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Privcey Police</a></li>
                        <li><a href="#">Your Saved Accounts</a></li>
                        <li><a href="login.html">Login</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <ul>
                <li><a href="Send-money.html">Send Money</a></li>
                <li><a href="receive.html">Receive Money</a></li>
                <li><a href="#">Track Transfer</a></li>
            </ul>
        </nav>
    </div>




    <div class="main">
        <div class="main2">

            <h3>Sent Transaction History</h3>

            <table>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>From</th>
                    <th>Transfer Fee</th>
                    <th>Transaction ID</th>
                    <th>Account</th>
                    <th>Sent
                        Date</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>$100</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>$100</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>$100</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
            </table>
        </div>
        <div class="main2">
            <h3>Receive Transaction History</h3>
            <table>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>From</th>
                    <th>Transfer Fee</th>
                    <th>Transaction ID</th>
                    <th>Account</th>
                    <th>Sent
                        Date</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>$100</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>$100</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
                <tr>
                    <td><img src="img/icon.jpg" alt=""></td>
                    <td>usman</td>
                    <td>USA</td>
                    <td>$100</td>
                    <td>0000...xx</td>
                    <td>$100</td>
                    <td>10/08/23</td>
                    <td><button>Pending</button></td>
                </tr>
            </table>


        </div>
    </div>


    <section class="footer1">
        <div class="F-content">
            <div class="F-content1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwJs9NV_Vd24KLc09ndXT4T1rg6pP5JapF5fUh8hSl7qHLtfOhqd7qr1-TcbDk8hWzb2E&usqp=CAU"
                    alt="" />
                <p>Bangladesh</p>
            </div>
            <ul>
                <li>Send Money</li>
                <li>Receive Money</li>
                <li>Transfer Money</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Track A Transfer</li>
                <li>Find Location</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Quick Links</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="F-content">
            <ul>
                <li>Tools</li>
                <li>Online Privcy Statement</li>
            </ul>
        </div>
    </section>
    <section class="footer2">
        <div class="left-footer2">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="admin.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Police</a></li>
            </ul>
        </div>
        <div class="right-footer2">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube" style="color: red;"></i>
        </div>
    </section>


    <script>
        let submenu = document.getElementById("menu-list")
        function toggleMenu() {

            submenu.classList.toggle("open-menu");
        }

    </script>


</body>

</html>